<!DOCTYPE html>
<html>
<head>
    <title>Mater Brickell Cookies - EqualPartsSugar</title>
    <meta charset="UTF-8">
</head>
<body>
    <a href="../index.html">&larr; Back</a>

    <h1>Chocolate Chip Cookies</h1>

    <p><b>Date of Origination:</b> Unknown, 2022.</p>
    <p><b>Site:</b> School Lunch</p>

    <h2>Origins</h2>
    <p>
        On an unknown date during either first lunch or the morning, cafeteria staff began selling cookies for one dollar. At first, not many people knew cookies were being sold since it was already halfway through the year. When the cookies first started being sold, they were available both in the morning and during first lunch, which eventually changed so that they were only sold at lunch. 
        <br><br>
        During 2022, the cookies were new and considered some of the most delicious out of every year. The following year, students returned to Mater Brickell, and the cookies were sold again — but for some reason, halfway through the year they suddenly became smaller. This would be a recurring and unpredictable issue. Eventually, the cookies returned to their normal size for that year.
        <br><br>
        The next year, the cookies started off normal but once again became small for a period at the start of the year. This shift famously sparked the <b>Evan Gerstein Presidential Campaign</b> slogan, “Go Big Or Go Home”.
        Eventually even though Evan eventually lost the election his campaign still had a effect and the cookies went back to normal.  
    </p>

    <h2>Fun Facts / Extra Info</h2>
    <ul>
        <li>During 2023-2024 school year, one day the cookies were M&M-flavored instead of chocolate chip.</li>
        <li>During 2023-2024 school year, students found a way to turn the cookie bags into water balloons this eventually lead to a group of students being caught throwing them at each other in the bathroom</li>
        <li>The only instance of the cookies being free was after a field trip where pizza wasn’t available; instead, many students received leftover cookies.</li>
    </ul>
</body>
</html>

